{
  "name": "aer-design-components",
  "version": "0.0.0",
  "description": "基于Vue3 + TS的组件库",
  "private": false,
  "author": "aer7z",
  "license": "MIT",
  "keywords": [
    "aer",
    "aer7z"
  ],
  "type": "module",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "format": "prettier --write src/",
    "preview": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "plop": "plop"
  },
  "dependencies": {
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@chromatic-com/storybook": "^1.9.0",
    "@rushstack/eslint-patch": "^1.10.5",
    "@storybook/addon-essentials": "^8.5.1",
    "@storybook/addon-interactions": "^8.5.1",
    "@storybook/addon-links": "^8.5.1",
    "@storybook/addon-onboarding": "^8.5.1",
    "@storybook/addon-webpack5-compiler-swc": "2.0.0",
    "@storybook/blocks": "^8.5.1",
    "@storybook/test": "^8.5.1",
    "@storybook/vue3": "^8.5.1",
    "@storybook/vue3-webpack5": "^8.5.1",
    "@types/node": "^22.10.10",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-vue": "^9.32.0",
    "html-webpack-plugin": "^5.6.3",
    "less": "^4.2.2",
    "less-loader": "^12.2.0",
    "plop": "^4.0.1",
    "prettier": "^3.4.2",
    "storybook": "^8.5.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "vue-loader": "^17.4.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  }
}
